<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mm9URg" name="MS Exciter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="kkaudio"
              companyWebsite="www.kkaud.io" companyEmail="kevin@kkaud.io" cppLanguageStandard="latest"
              pluginName="m/s exciter" pluginCode="MSex" pluginManufacturerCode="Kkau">
  <MAINGROUP id="TEbkGP" name="MS Exciter">
    <GROUP id="{A90F7B35-9E0F-9161-C94A-29A4B3DA2BA0}" name="assets">
      <FILE id="YvIq6c" name="beigeblob.png" compile="0" resource="1" file="assets/beigeblob.png"/>
      <FILE id="DG4cIz" name="bg.png" compile="0" resource="1" file="assets/bg.png"/>
      <FILE id="hBAMJG" name="blueblob.png" compile="0" resource="1" file="assets/blueblob.png"/>
      <FILE id="WflNIp" name="SpaceGrotesk-Bold.ttf" compile="0" resource="1"
            file="assets/SpaceGrotesk-Bold.ttf"/>
      <FILE id="CMtNUx" name="SpaceGrotesk-Light.ttf" compile="0" resource="1"
            file="assets/SpaceGrotesk-Light.ttf"/>
      <FILE id="MNgaKO" name="SpaceGrotesk-Medium.ttf" compile="0" resource="1"
            file="assets/SpaceGrotesk-Medium.ttf"/>
      <FILE id="ZK3xSg" name="SpaceGrotesk-Regular.ttf" compile="0" resource="1"
            file="assets/SpaceGrotesk-Regular.ttf"/>
      <FILE id="nWDJOF" name="SpaceGrotesk-SemiBold.ttf" compile="0" resource="1"
            file="assets/SpaceGrotesk-SemiBold.ttf"/>
    </GROUP>
    <GROUP id="{16A979C2-2240-BE3B-D7CD-A37CF6A4EF51}" name="Source">
      <GROUP id="{1592E0F2-7758-45DB-395F-C614390EFF4D}" name="gui">
        <FILE id="WGSGVi" name="CustomRotarySlider.h" compile="0" resource="0"
              file="Source/gui/CustomRotarySlider.h"/>
        <FILE id="PYiWn2" name="LNF.h" compile="0" resource="0" file="Source/gui/LNF.h"/>
      </GROUP>
      <GROUP id="{7266EDB3-B223-BB50-00F6-D99FA5177E94}" name="audio">
        <FILE id="k4DY2Z" name="MS.h" compile="0" resource="0" file="Source/audio/MS.h"/>
        <FILE id="fWIvwo" name="Waveshapers.h" compile="0" resource="0" file="Source/audio/Waveshapers.h"/>
      </GROUP>
      <FILE id="JwuMFE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uXLbZw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IGvUoZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dyEl5T" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="noRriU" name="config.h" compile="0" resource="0" file="Source/config.h"/>
      <FILE id="gwWA4c" name="params.h" compile="0" resource="0" file="Source/params.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MS Exciter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MS Exciter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
